const express = require('express');
const axios = require('axios');
const cors = require('cors');

const app = express();
app.use(cors());

const KEY = process.env.API_FOOTBALL_KEY;
let cache = null;
let last = 0;

app.get('/players', async (req, res) => {
  if (cache && Date.now() - last < 86400000) return res.json(cache);

  try {
    let all = [];
    const leagues = [39,140,78,135,61,88]; // top leagues
    for (const league of leagues) {
      for (let page = 1; page <= 12; page++) {
        const { data } = await axios.get('https://v3.football.api-sports.io/players', {
          params: { league, season: 2024, page },
          headers: { 'x-apisports-key': KEY }
        });
        const formatted = data.response
          .map(p => ({
            id: p.player.id,
            name: p.player.name,
            photo: p.player.photo,
            goals: p.statistics[0]?.goals?.total || 0
          }))
          .filter(p => p.goals > 0);
        all.push(...formatted);
        if (formatted.length < 20) break;
      }
    }
    cache = all.filter((v,i,a) => a.findIndex(x => x.id === v.id) === i);
    last = Date.now();
    res.json(cache);
  } catch (e) {
    res.status(500).json({error: 'API failed'});
  }
});

const port = process.env.PORT || 3000;
app.listen(port, () => console.log('API ready'));
